{
  "name": "fetching-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mocha": "^5.2.0",
    "mongoose": "^5.3.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xav1002/first-repos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xav1002/first-repos/issues"
  },
  "homepage": "https://github.com/xav1002/first-repos#readme"
}
